<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogViewPopup"
        android:src="@drawable/dialogbckgstripes9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnYesPopup"
        android:background="@drawable/yesnobtn"
        android:layout_alignBottom="@+id/dialogViewPopup"
        android:layout_alignStart="@+id/dialogViewPopup" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNoPopup"
        android:background="@drawable/yesnobtn"
        android:layout_alignBottom="@+id/dialogViewPopup"
        android:layout_alignEnd="@+id/dialogViewPopup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnYesTxt"
        android:textColor="@color/white"
        android:id="@+id/textYesView"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/btnYesPopup"
        android:layout_alignStart="@+id/dialogViewPopup"
        android:layout_marginStart="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNoTxt"
        android:textColor="@color/white"
        android:id="@+id/textNoView"
        android:layout_alignTop="@+id/textYesView"
        android:layout_alignStart="@+id/btnNoPopup"
        android:layout_marginStart="59dp" />
</RelativeLayout>